POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=test
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable

DBMATE_MIGRATIONS_DIR=./sql/migrations
DBMATE_NO_DUMP_SCHEMA=true